Nyamiviridae-1
Rhabdoviridae-20
Rhabdoviridae-16
Nyamiviridae-2
Unc780
Lispiviridae-2
Rhabdoviridae-18
Dicistroviridae-11
Unc1771
Partitiviridae-18
Unc27
Mesoniviridae-3
Betaflexiviridae-1
Caliciviridae-2
Luteoviridae-3
Unc2133
Unc773
Unc1550
Unc399
Unc2227
Unc872
Hepeviridae-6
Mitoviridae-53
Reoviridae-53
Unc2200
Megabirnavirus-2
Unc539
Unc2335
Unc824
Reoviridae-42
Serrataviridae-1
Reoviridae-50
Unc2215
Endornaviridae-6
Unc1909
Unc533
Unc2008
Unc2127
Unc2414
Phasmaviridae-3
Phasmaviridae-1
Reoviridae-40
Unc1827
Unc553
Flaviviridae-5
Unc896
Unc187
Unc784
Unc1682
Unc1051
