Hypoviridae-7
Reoviridae-49
Sunviridae-1
Bunyaviridae-9
Unc766
Flaviviridae-31
Unc312
Unc2133
Unc773
Unc1550
Unc399
Unc2227
Unc872
Hepeviridae-6
Mitoviridae-53
Reoviridae-53
Unc2200
Megabirnavirus-2
Unc539
Unc2335
Unc824
Reoviridae-42
Serrataviridae-1
Reoviridae-50
Unc2215
Endornaviridae-6
Unc1909
Unc533
Unc2008
Unc2127
Unc2414
Phasmaviridae-3
Phasmaviridae-1
Reoviridae-40
Unc1827
Unc553
Flaviviridae-5
Unc896
Unc187
Unc784
Unc1682
Unc1051
Unc468
Unc92
Hepeviridae-11
Unc519
Unc1773
Unc1807
Rhabdoviridae-19
Unc669
Unc752
Unc2191
Unc1304
Unc1665
Unc2348
Unc34
Unc304
Unc1826
Unc626
Iflaviridae-23
Partitiviridae-27
Botourmiaviridae-21
Birnaviridae-1
Unc1153
Unc1098
Reoviridae-14
Iflaviridae-4
Orthomyxoviridae-13
Unc830
Unc1104
Unc2235
Unc1943
Unc128
Unc977
Unc246
Unc1347
Totiviridae-11
Unc1185
Mitoviridae-11
Picobirnaviridae-13
Unc397
Virgaviridae-7
Unc337
Partitiviridae-12
Unc1411
Unc906
Unc2185
Unc1325
Closteroviridae-6
Unc1787
Unc1832
Unc1369
Unc1146
Picornaviridae-24
Unc59
Unc856
Unc2162
Unc1259
Unc1870
Unc1102
Flaviviridae-17
Unc457
Unc322
