Hantaviridae-6
Rhabdoviridae-4
Unc2153
Picobirnaviridae-11
Unc2409
Matonaviridae-1
Unc20
Quenyaviridae-4
Unc1510
Unc888
Unc1282
Unc2249
Unc259
Unc284
Unc126
Unc286
Unc2312
Nidovirales-5
Yueviridae-1
Unc688
Unc1785
Reoviridae-12
Unc822
Medioniviridae-1
Unc81
Flaviviridae-23
Bunyaviridae-1
Flaviviridae-15
Gresnaviridae-1
Orthomyxoviridae-10
Peribunyaviridae-5
Unc2222
Unc90
Phenuiviridae-6
Unc1527
Orthomyxoviridae-15
Hepeviridae-8
Unc839
Unc80
Unc1981
Reoviridae-8
Unc454
Unc1423
Togaviridae-7
Benyviridae-3
Reoviridae-58
Unc1732
Caliciviridae-11
Hypoviridae-7
Reoviridae-49
Sunviridae-1
Bunyaviridae-9
Unc766
Flaviviridae-31
Unc312
Unc2133
Unc773
Unc1550
Unc399
Unc2227
Unc872
Hepeviridae-6
Mitoviridae-53
Reoviridae-53
Unc2200
Megabirnavirus-2
Unc539
Unc2335
Unc824
Reoviridae-42
Serrataviridae-1
Reoviridae-50
Unc2215
Endornaviridae-6
Unc1909
Unc533
Unc2008
Unc2127
Unc2414
Phasmaviridae-3
Phasmaviridae-1
Reoviridae-40
